<!DOCTYPE HTML>
<html>
<head>
	<title>Logout Valvoline DASH</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv="cache-control" content="no-cache"/>
</head>
	<body class="sapUiBody" role="application">
	You have been logged out!
	<script>
        window.location.href = "index.html";
        //window.location.href = "index.html?force="+new Date().getTime().toString(16);
    </script>
	</body>
</html>