<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Valvoline Dash WCMT</title>
		
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.71.6/resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-frameOptions='deny'
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-language="en"
			data-sap-ui-appCachebuster="./"
			data-sap-ui-resourceroots='{"valvoline.dash.DashWCMT": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>  <!-- COSTUM FONT ROBOTO -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

		<script>
			sap.ui.getCore().attachInit(function() {
				var shell = new sap.m.Shell({
					showLogout: false,
					app: new sap.ui.core.ComponentContainer({
						manifest: "",
						async: true,
						height : "100%",
						name : "valvoline.dash.DashWCMT"
					})
				});
				shell.placeAt("content");
			});
		</script>
		
		<link href="resources/icon/favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/>
	</head>

	<body  class="sapUiBody" >
		<!-- Loading Screen -->
		<div id="loading">
			<figure>
				<img alt="DASH WCMT" src="resources/logo/dash_logo_wcmt.png"/>
			</figure>
			<div class="spinner">
			  <div class="bounce1"></div>
			  <div class="bounce2"></div>
			  <div class="bounce3"></div>
			</div>
		</div>
		<!-- Content -->
		<div id="content"></div>
	</body>

</html>